# jabub

./: .env  BaseDockerfile  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
src/main/java/com/jabub/: Application.java  EnvVar.java  Main.java  Migration.java  NumberVersionsComparator.java  SemanticVersionsComparator.java  Utils.java
src/main/java/com/jabub/exception/: MixedVersionsException.java  NoScriptsException.java  ScriptHasIncorrectName.java  ScriptsVersionTypeDoesNotMatchConfigVersionType.java  VersionPropertyFileNotCreated.java
src/test/java/com/jabub/: NumberVersionsComparatorTest.java  SemanticVersionsComparatorTest.java
